<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="194.0" layoutY="29.0" text="Course Info">
         <font>
            <Font name="Cooper Black" size="36.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="113.0" text="Course ID">
         <font>
            <Font name="Eras Bold ITC" size="18.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="149.0" text="Course Name">
         <font>
            <Font name="Eras Bold ITC" size="18.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="189.0" text="Total Class">
         <font>
            <Font name="Eras Bold ITC" size="18.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="222.0" text="Total Home Work">
         <font>
            <Font name="Eras Bold ITC" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="courseTableView" layoutY="266.0" prefHeight="131.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="idTableColumn" prefWidth="150.0" text="ID" />
          <TableColumn fx:id="nameTableColumn" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="tcTableColumn" prefWidth="150.0" text="Total Class" />
            <TableColumn fx:id="tHwTableColumn" prefWidth="150.0" text="Total Home Work" />
        </columns>
      </TableView>
      <ComboBox fx:id="idComboBox" layoutX="275.0" layoutY="109.0" prefHeight="31.0" prefWidth="244.0" />
      <Label fx:id="nameLabel" layoutX="278.0" layoutY="149.0" text="Label">
         <font>
            <Font name="Eras Demi ITC" size="18.0" />
         </font>
      </Label>
      <Label fx:id="tCLabel" layoutX="277.0" layoutY="189.0" text="Label">
         <font>
            <Font name="Eras Demi ITC" size="18.0" />
         </font>
      </Label>
      <Label fx:id="tHwLabel" layoutX="278.0" layoutY="222.0" text="Label">
         <font>
            <Font name="Eras Demi ITC" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
