<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMouseClicked="#continueOnMouseClick" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.Opening.OpeningSceneFxmlController">
   <children>
      <Label layoutX="404.0" layoutY="63.0" text="WELCOME" textAlignment="CENTER" textFill="#9408c3">
         <font>
            <Font name="Cooper Black" size="72.0" />
         </font>
      </Label>
      <ImageView fx:id="imgImageView" fitHeight="563.0" fitWidth="1100.0" layoutX="51.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Aid_Excutive.jpg" />
         </image>
      </ImageView>
      <Label fx:id="continueLable" layoutX="544.0" layoutY="692.0" textFill="#2407ff" wrapText="true">
         <font>
            <Font name="Comic Sans MS Italic" size="24.0" />
         </font></Label>
      <ImageView fitHeight="310.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../image/Design1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="204.0" fitWidth="254.0" layoutX="883.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../image/Design2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
