<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="mainpkg.Rayhan.User5.DashBoard5SceneFxmlController">
   <children>
      <Button mnemonicParsing="false" onMouseClicked="#profileOnMouseClick" prefHeight="80.0" prefWidth="400.0" text="Profile">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Button layoutY="80.0" mnemonicParsing="false" onMouseClicked="#volunteerOnMouseClick" prefHeight="80.0" prefWidth="400.0" text="Volunteer">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Button layoutY="160.0" mnemonicParsing="false" onMouseClicked="#getRequestOnMouseClick" prefHeight="80.0" prefWidth="400.0" text="Get Request">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Button layoutY="240.0" mnemonicParsing="false" onMouseClicked="#reportAidExecutiveOnMouseClick" prefHeight="80.0" prefWidth="400.0" text="Report to Aid Executive">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Button layoutY="320.0" mnemonicParsing="false" onMouseClicked="#reportSecurityInchargeOnMouseClick" prefHeight="80.0" prefWidth="400.0" text="Report to Security Incharge">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Button layoutY="400.0" mnemonicParsing="false" onMouseClicked="#scheduleOnMouseClick" prefHeight="80.0" prefWidth="400.0" text="Schedule">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Button layoutY="480.0" mnemonicParsing="false" onMouseClicked="#requestCampaignOnMouseClick" prefHeight="80.0" prefWidth="400.0" text="Request Campaign">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Button layoutY="560.0" mnemonicParsing="false" onMouseClicked="#emergencyRequestOnMouseClick" prefHeight="80.0" prefWidth="400.0" text="Emergency Request">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Button layoutY="640.0" mnemonicParsing="false" onMouseClicked="#reportOnMouseClick" prefHeight="80.0" prefWidth="400.0" text="Report">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Button layoutY="720.0" mnemonicParsing="false" onMouseClicked="#signoutOnMouseClick" prefHeight="80.0" prefWidth="400.0" text="Sign Out">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Label layoutX="670.0" layoutY="53.0" text="Dash Board">
         <font>
            <Font name="Comic Sans MS Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="160.0" text="Name         : ">
         <font>
            <Font name="Eras Bold ITC" size="36.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="240.0" text="User ID      :">
         <font>
            <Font name="Eras Bold ITC" size="36.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="320.0" text="User Type : ">
         <font>
            <Font name="Eras Bold ITC" size="36.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="450.0" layoutY="400.0" prefHeight="350.0" prefWidth="700.0" text="The Rohingya people have faced decades of persecution and attack from the military in Myanmar, hundreds of thousands have fled the country, taking refuge across the border in Bangladesh. ​Children on the Edge has been working in Kutupalong in Bangladesh, now the world's largest refugee camp, since 2010 and now supports education for 5,000 refugee children who are otherwise cut off from learning. 50 colourful learning centres encourage creativity and self expression with digital lessons, plenty of play and basic health support. " textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Comic Sans MS Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="639.0" layoutY="167.0">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </Label>
      <Label fx:id="userTypeLabel" layoutX="639.0" layoutY="327.0">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" layoutX="639.0" layoutY="247.0">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
