<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Button layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#backOnMouseClick" prefHeight="50.0" prefWidth="100.0" text="Back">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Label layoutX="486.0" layoutY="100.0" text="Donation">
         <font>
            <Font name="Cooper Black" size="48.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="218.0" text="Donar Name">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="274.0" text="Amount">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="340.0" text="Date">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="413.0" layoutY="210.0" prefHeight="44.0" prefWidth="656.0" promptText="Abul Kalam">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="amountTextField" alignment="CENTER_RIGHT" layoutX="413.0" layoutY="266.0" prefHeight="44.0" prefWidth="300.0" promptText="00">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ddTextField" alignment="CENTER_RIGHT" layoutX="413.0" layoutY="332.0" prefHeight="44.0" prefWidth="88.0" promptText="dd">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="mmTextField" alignment="CENTER_RIGHT" layoutX="516.0" layoutY="332.0" prefHeight="44.0" prefWidth="88.0" promptText="mm">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="yyyyTextField" alignment="CENTER_RIGHT" layoutX="626.0" layoutY="332.0" prefHeight="44.0" prefWidth="139.0" promptText="yyyy">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </TextField>
      <Button layoutX="104.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#donationOnMouseClick" prefWidth="1000.0" text="Donation">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="36.0" />
         </font>
      </Button>
      <TableView fx:id="donationTableView" layoutY="494.0" prefHeight="304.0" prefWidth="1200.0">
        <columns>
          <TableColumn fx:id="idTableColumn" prefWidth="240.0" text="ID" />
          <TableColumn fx:id="nameTableColumn" prefWidth="240.0" text="Name" />
            <TableColumn fx:id="amountTableColumn" prefWidth="240.0" text="Amount" />
            <TableColumn fx:id="dateTableColumn" prefWidth="240.0" text="Date" />
            <TableColumn fx:id="donatedByTableColumn" prefWidth="240.0" text="Donated By" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
