<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.Saima.User3_AidExcutive.Goal4_RequestExtraFood.RequestExtraFoodSceneFxmlController">
   <children>
      <Label layoutX="334.0" layoutY="95.0" prefHeight="55.0" prefWidth="493.0" text="Extra Food Request">
         <font>
            <Font name="Cooper Black" size="48.0" />
         </font>
      </Label>
      <Button layoutX="10.0" layoutY="58.0" mnemonicParsing="false" onMouseClicked="#backOnMouseClicked" prefHeight="50.0" prefWidth="100.0" text="Back">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Label layoutX="32.0" layoutY="202.0" prefHeight="28.0" prefWidth="260.0" text="Request Food Name:">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="requestfoodNameComboBox" layoutX="328.0" layoutY="191.0" prefHeight="50.0" prefWidth="169.0" />
      <Label layoutX="32.0" layoutY="279.0" prefHeight="28.0" prefWidth="296.0" text="Request Food Quantity:">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="requestFoodQuantityTextField" alignment="CENTER" layoutX="338.0" layoutY="271.0" prefHeight="44.0" prefWidth="150.0" promptText="00...">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </TextField>
      <Label layoutX="32.0" layoutY="346.0" prefHeight="29.0" prefWidth="184.0" text="Request Date:">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="ddTextField" alignment="CENTER_RIGHT" layoutX="242.0" layoutY="339.0" prefHeight="44.0" prefWidth="100.0" promptText="dd">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="mmTextField" alignment="CENTER_RIGHT" layoutX="368.0" layoutY="339.0" prefHeight="44.0" prefWidth="100.0" promptText="mm">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="yyyyTextField" alignment="CENTER_RIGHT" layoutX="488.0" layoutY="339.0" prefHeight="44.0" prefWidth="100.0" promptText="yyyy">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </TextField>
      <Button layoutX="900.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#submitRequestOnMouseClicked" prefHeight="50.0" prefWidth="235.0" text="Submit Request">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Label layoutX="32.0" layoutY="400.0" prefHeight="29.0" prefWidth="135.0" text="Deadline:">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="ddDeadlineTextField" alignment="CENTER_RIGHT" layoutX="197.0" layoutY="393.0" prefHeight="44.0" prefWidth="100.0" promptText="dd">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="mmDeadlineTextField" alignment="CENTER_RIGHT" layoutX="318.0" layoutY="393.0" prefHeight="44.0" prefWidth="100.0" promptText="mm">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="yyyyDeadlineTextField" alignment="CENTER_RIGHT" layoutX="443.0" layoutY="393.0" prefHeight="44.0" prefWidth="100.0" promptText="yyyy">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </TextField>
      <TableView fx:id="requestExtraFoodTableView" layoutY="472.0" prefHeight="338.0" prefWidth="1200.0">
         <columns>
            <TableColumn fx:id="requestIdTableColumn" prefWidth="200.0" text="Request ID" />
            <TableColumn fx:id="foodNameTableColumn" prefWidth="200.0" text=" Food Name" />
            <TableColumn fx:id="foodQuantityTableColumn" prefWidth="200.0" text=" Food Quantity" />
            <TableColumn fx:id="requestDateTableColumn" prefWidth="200.0" text=" Request Date" />
            <TableColumn fx:id="deadlineTableColumn" prefWidth="200.0" text="Deadline" />
            <TableColumn fx:id="statusTableColumn" prefWidth="199.0" text="Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
