<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.Rasel.CampManager.Goal4_Job.AddJobSceneController">
   <children>
      <TextField fx:id="jobTitleTextField" layoutX="175.0" layoutY="96.0" prefHeight="39.0" prefWidth="296.0" />
      <TextArea fx:id="jobDescriptionTextArea" layoutX="176.0" layoutY="196.0" prefHeight="102.0" prefWidth="296.0" promptText="Please write job responsibilities and details here" />
      <Label layoutX="250.0" layoutY="39.0" text="Add Job For Refugee" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="104.0" prefHeight="23.0" prefWidth="74.0" text="Job Title:" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="226.0" text="Job Description:" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="326.0" layoutY="68.0" startX="-100.0" />
      <Line endX="100.0" layoutX="324.0" layoutY="36.0" startX="-100.0" />
      <Button layoutX="264.0" layoutY="314.0" mnemonicParsing="false" onAction="#addJobOnButtonClick" prefHeight="57.0" prefWidth="115.0" style="-fx-border-color: black;" text="Add Job" textFill="RED" />
      <Button layoutX="35.0" layoutY="37.0" mnemonicParsing="false" onAction="#addJobsBackButton" prefHeight="30.0" prefWidth="62.0" text="Back" />
      <Label layoutX="35.0" layoutY="155.0" prefHeight="23.0" prefWidth="74.0" text="Vacancy:" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="jobVacancyTF" layoutX="176.0" layoutY="147.0" prefHeight="39.0" prefWidth="296.0" />
   </children>
</AnchorPane>
