<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OOP_JAVA_FINAL_PROJECT.jnlp">
  <information>
    <title>OOP_JAVA_FINAL_PROJECT</title>
    <vendor>RayhaN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OOP_JAVA_FINAL_PROJECT.jar" size="886551" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplicationClass"  name="OOP_JAVA_FINAL_PROJECT" />
  <update check="always"/>
</jnlp>
